init_cwnd: 10
max_cwnd: 100000
retx_timeout: 9.50003e-06
propagation_delay: 0.0000002
bandwidth: 40000000000.0
flow_type: 1
num_flow: 1000
flow_trace: ./CDF_aditya.txt
cut_through: 1
mean_flow_size: 0
load_balancing: 0
big_switch: 0
host_type: 1
traffic_imbalance: 0
load: 0.6
reauth_limit: 3
magic_trans_slack: 1.1
magic_delay_scheduling: 1
use_flow_trace: 0
smooth_cdf: 1
burst_at_beginning: 0
ddc: 0
ddc_type: 0
deadline: 0
schedule_by_deadline: 0
avg_deadline: 0.0001
magic_inflate: 1
interarrival_cdf: none
num_host_types: 13
permutation_tm: 1
queue_type: 100
use_shared_queue: 1
queue_size: 5000000
queue_alpha: 2
queue_alpha_priority: 2
queue_alpha_background: 2
preemptive_queue: 0
