init_cwnd: 10
max_cwnd: 100000
retx_timeout: 0.005
propagation_delay: 0
bandwidth: 10000000000.0
flow_type: 1
num_flow: 60000
flow_trace: ./CDF_aditya.txt
cut_through: 0
mean_flow_size: 0
load_balancing: 1
big_switch: 0
host_type: 1
traffic_imbalance: 0
load: 0.6
reauth_limit: 3
magic_trans_slack: 1.1
magic_delay_scheduling: 1
use_flow_trace: 0
smooth_cdf: 1
burst_at_beginning: 0
ddc: 1
ddc_type: 0
deadline: 0
schedule_by_deadline: 0
avg_deadline: 0.0001
magic_inflate: 1
interarrival_cdf: none
num_host_types: 13
permutation_tm: 1
queue_type: 1
use_shared_queue: 0
queue_size: 250000
shared_queue.alpha: 1
shared_queue.alpha_prio: 1
shared_queue.alpha_back: 1
preemptive_queue: 0
log_fct: 1
fct_filename: conf.txt_fct
